--cpu=Cortex-M4.fp.sp
".\objects\gd32f4xx_it.o"
".\objects\systick.o"
".\objects\main.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f407_427.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_dma.o"
".\objects\usart0.o"
".\objects\exti.o"
".\objects\timer.o"
".\objects\i2c.o"
".\objects\i2c0.o"
".\objects\bsp_servo.o"
".\objects\bsp_keys.o"
".\objects\bsp_vl53l0x.o"
".\objects\vl53l0x_cali.o"
".\objects\vl53l0x_gen.o"
".\objects\vl53l0x_it.o"
".\objects\vl53l0x_i2c.o"
".\objects\vl53l0x_platform.o"
".\objects\vl53l0x_api.o"
".\objects\vl53l0x_api_calibration.o"
".\objects\vl53l0x_api_core.o"
".\objects\vl53l0x_api_ranging.o"
".\objects\vl53l0x_api_strings.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F407.map" -o .\Objects\GD32F407.axf